In [14]:
import pandas as pd
from sqlalchemy import create_engine

In [15]:
def mysql_connection(host, user, passwd, database=None):
    engine = create_engine(f'mysql+pymysql://{user}:{passwd}@{host}/{database}')
    return engine.connect()

mysql = mysql_connection('127.0.0.1', 'root', '123456', 'pnad_covid')

In [16]:
df = pd.read_csv('PNAD_COVID_052020.csv', sep=';')
df.head()

,Ano,UF,CAPITAL,RM_RIDE,V1008,V1012,V1013,V1016,Estrato,UPA,...,D0053,D0061,D0063,D0071,D0073,F001,F0021,F0022,F0061,F006
0,2020,11,11.0,NaN,1,4,5,1,1110011,110015970,...,1200.0,2,NaN,2,NaN,1,NaN,NaN,1,2.0
1,2020,11,11.0,NaN,1,4,5,1,1110011,110015970,...,1200.0,2,NaN,2,NaN,1,NaN,NaN,1,2.0
2,2020,11,11.0,NaN,1,4,5,1,1110011,110015970,...,1200.0,2,NaN,2,NaN,1,NaN,NaN,1,2.0
3,2020,11,11.0,NaN,1,4,5,1,1110011,110015970,...,1200.0,2,NaN,2,NaN,1,NaN,NaN,1,2.0
4,2020,11,11.0,NaN,3,2,5,1,1110011,110015970,...,600.0,2,NaN,2,NaN,1,NaN,NaN,1,1.0

In [19]:
df.to_sql('dados', mysql, if_exists='replace', index=False)

730576